{
  "name": "dynamic-content-and-template-engine",
  "version": "1.0.0",
  "description": "Sending requests from backend to frontend,and rendering on views, using pub templating engine, dynamic routing, working with advance model",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-handlebars": "^5.3.1",
    "mysql2": "^3.6.5",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
